spring.application.name=notification_service

# ===============================
# Server Configuration
# ===============================
server.port=8082

#==============================
# RabbitMQ Configuration
#==============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#==============================
# Application Specific Properties
#==============================
app.rabbitmq.ticket-events-queue=ticket.notification.queue
app.rabbitmq.ticket-events-dlq=ticket.notification.dlq
