spring.application.name=notification_service

# ===============================
# Server Configuration
# ===============================
server.port=8082

#==============================
# RabbitMQ Configuration
#==============================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}


#==============================
# Application Specific Properties
#==============================
app.rabbitmq.ticket-events-queue=ticket.notification.queue
app.rabbitmq.ticket-events-dlq=ticket.notification.dlq
